mutation createMember($input: CreateMemberInput!) {
    createMember(input: $input) {
        id
        name
        introduction
        type
        country
        team {
            id
            name
            registeredBy
            registeredDate
            modifiedBy
            modifiedDate
        }
        registeredBy
        registeredDate
        modifiedBy
        modifiedDate
    }
}

# variables
#{
#"input": {
#"name": "test",
#"introduction": "introduction",
#"country": "KR",
#"type": "INDIVIDUAL",
#"teamId": 1,
#"requestedBy": "test"
#}
#}
